 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 918px;
}

.u-section-1 .u-shape-1 {
  width: 661px;
  height: 361px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 510px auto 0 -32px;
}

.u-section-1 .u-image-1 {
  height: 659px;
  width: 879px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -803px -112px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 237px;
  height: 237px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -106px 0 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 228px;
  height: 228px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -838px auto 0 -32px;
}

.u-section-1 .u-group-1 {
  width: 462px;
  min-height: 621px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -74px auto 60px 68px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px 30px 35px;
}

.u-section-1 .u-text-1 {
  font-size: 2.75rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-form-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  letter-spacing: 2px;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 26px 0 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 898px;
  }

  .u-section-1 .u-shape-1 {
    width: 552px;
    height: 352px;
  }

  .u-section-1 .u-image-1 {
    height: 602px;
    width: 469px;
  }

  .u-section-1 .u-group-1 {
    width: 416px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1174px;
  }

  .u-section-1 .u-shape-1 {
    width: 537px;
    height: 857px;
    margin-top: 253px;
  }

  .u-section-1 .u-image-1 {
    height: 460px;
    width: 455px;
    margin-top: -1055px;
    margin-right: 47px;
  }

  .u-section-1 .u-shape-2 {
    width: 156px;
    height: 156px;
    margin-top: -68px;
  }

  .u-section-1 .u-shape-3 {
    width: 171px;
    height: 171px;
    margin-top: -247px;
  }

  .u-section-1 .u-group-1 {
    width: 431px;
    margin-top: -93px;
    margin-left: 73px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1220px;
  }

  .u-section-1 .u-shape-1 {
    height: 818px;
    margin-top: 337px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    height: 452px;
    width: 429px;
    margin-top: -1090px;
    margin-right: auto;
    margin-left: 38px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -25px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -248px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1159px;
  }

  .u-section-1 .u-shape-1 {
    width: 286px;
    height: 771px;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-1 .u-image-1 {
    height: 322px;
    width: 296px;
    margin-top: -1043px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 105px;
  }

  .u-section-1 .u-shape-3 {
    width: 150px;
    height: 150px;
    margin-top: -227px;
  }

  .u-section-1 .u-group-1 {
    width: 296px;
    margin-top: -87px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}