
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Get In Touch">
    <meta name="description" content="">
    <title>Contact Us</title>
    <link rel="stylesheet" href="a.css" media="screen">
<link rel="stylesheet" href="b.css" media="screen">
    <script class="u-script" type="text/javascript" src="A.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="B.js" defer=""></script>
    
  </head>
  <body data-home-page="Contact.html" data-home-page-title="Contact" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-section-1" id="carousel_1983">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-radius-10 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/Contact.gif" data-image-width="800" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <div class="u-opacity u-opacity-80 u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-align-center u-container-align-center u-container-style u-group u-radius-10 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-black u-text-1">Get In Touch</h2>
            <h5 class="u-text u-text-2">Have an inquiry or some feedback for us? Fill out the form below to contact our team.</h5>
            <div class="u-expanded-width u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                  <label for="name-c55c" class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-c55c" name="name" class="u-grey-10 u-input u-input-rectangle u-radius-10" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-c55c" class="u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-c55c" name="email" class="u-grey-10 u-input u-input-rectangle u-radius-10" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-c55c" class="u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c55c" name="message" class="u-grey-10 u-input u-input-rectangle u-radius-10" required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-active-palette-3-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-3-base u-palette-1-base u-radius-10 u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="ee89a33405b416b51d39b4aee5d89c79">
              </form>
            </div>
            <p><b>We Would love to respond to your queries and help you succeed</b></p>
          </div>
        </div>
      </div>
    </section>
    
    
    
   
</body></html>