*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body
{
  background-color: #000;
}
.row
{
  margin: right 5%;
  margin-left: 5%; 
  display: flex;  
  flex-wrap: wrap;
  padding: 1em 0.5em;
  text-align: center;
}
.row_2
{
  margin: right 20%;
  margin-left: 20%;   
  display: flex;
  flex-wrap: wrap;
  padding: 1em 0.5em;
  text-align: center;
}
.column
{
  width: 100%;
  padding: 0.5em 0;
}
h1
{
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #01b56a;
}
.container
{
  margin: 1px;
}
.card
{
  box-shadow: 0 0 3.4em rgba(126, 121, 130, 0.577);
  padding: 3em 1em;
  border-radius: 0.6em;
  color:#01b56a;
  cursor: pointer;
  transition:0.3s;
  background-color: #fff;
  width: 350px;
  height: 550px;
}
.card .img-container
{
  width: 8em;
  height: 8em;
  background-color: #02aab0;
  padding:0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img
{
  width: 50%;
  border-radius: 6%;
}
.card h3
{
  font-weight: 500;
}
.card h3
{
  font-weight: 500;
}
.card p
{
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons
{
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a
{
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover
{
  background: linear-gradient(#7EE8FA, #01b56a);
  color: #000;
}
.card:hover .img-container
{
  transform: scale(1.15);
}
@media screen and (min-width: 768px)
{
  section
  {
    padding: 1em;
  }
  .card
  {
    padding: 5em 1em;
  }
  .column
  {
    flex: 0 0 30.30%;
    max-width: 67%;
    padding: 0 1em;
  }
}

